{
  "name": "DEVPROJECT",
  "dockerComposeFile": "compose.dev.yml",
  "service": "DEVPROJECT",
  "workspaceFolder": "/workspace/DEVPROJECT",
  "remoteUser": "node",
  "forwardPorts": [3000, 3306],
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true
      },
      "extensions": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}