{
  "name": "DEVPROJECT",
  "dockerComposeFile": "compose.dev.yml",
  "service": "DEVPROJECT",
  "workspaceFolder": "/workspace/DEVPROJECT",
  "remoteUser": "node",
  "forwardPorts": [3000],
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true
      },
      "extensions": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "mikestead.dotenv",
        "streetsidesoftware.code-spell-checker",
        "pkief.material-icon-theme",
        "oderwat.indent-rainbow",
        "usernamehw.errorlens",
        "xabikos.javascriptsnippets",
        "xabikos.reactsnippets",
        "yoavbls.pretty-ts-errors",
        "wallabyjs.quokka-vscode",
        "meganrogge.template-string-converter",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-sqlite",
        "qwtel.sqlite-viewer"
      ]
    }
  },
  "postCreateCommand": "curl -fsSL https://raw.githubusercontent.com/MaksTinyWorkshop/devcontainer-framework/main/scripts/postCreate.sh | bash"
}
